# springmvcMaven

./: .project  pom.xml
WebContent/config/: config.xml
src/main/java/com/pro/action/: BeanUser.java  Log.java  LogEvent.java  LogListener.java  TimeBook.java
src/main/java/com/pro/bean/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorldForCollection.java  SayHello.java
src/main/java/com/pro/service/: Hello.java
src/main/java/com/pro/service/impl/: ChHello.java  EnHello.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/message/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pro/test/: AopTest.java  JavaTest.java  JoinerTest.java  TestHelloWorld.java
